<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="docgen-resources/docgen.css" type="text/css">
  <meta name="generator" content="FreeMarker Docgen (DocBook 5)">
  <title>
    FreeMarker Manual - Reference
  </title>
    <script type="text/javascript" src="docgen-resources/jquery.js"></script>
    <script type="text/javascript" src="docgen-resources/linktargetmarker.js"></script>
</head>
<body>

    <div class="navigation">
    <div class="breadcrumb">
<span class="breadcrumb">        You are here:
          <a href="index.html">Book</a>
            <b>></b>
          Reference
</span>    </div>
    <div class="bookmarks">
<span class="bookmarks">Bookmarks:
<a href="alphaidx.html">Alphabetical Index</a>, <a href="gloss.html">Glossary</a>, <span class="disabledBookmark">Reference</span>, <a href="app_faq.html">FAQ</a>, <a href="api/index.html">Java API</a>, <a href="../index.html">FreeMarker Home</a></span>    </div>
    <div class="pagers">
      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
<div class="pagerButton"><a href="ref_builtins.html"><span class="hideA">Next page: </span>Built-in Reference</a></div><div class="pagerButton"><a href="xgui_declarative_details.html">Previous page</a></div><div class="pagerButton"><a href="index.html">Parent page</a></div><div class="pagerButton"><a href="index.html">Contents</a></div>      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
    </div>
    </div>

<div id="mainContent">

  
  
  
  
  <h1 class="rank_part"
        id="pageTopTitle">
<a name="ref"></a>Part IV   Reference  </h1>
    
    <div class="toc">
      <p>
        <b>
              Part Contents
        </b>
      </p>
      
  <ul class="noMargin">
      <li>
        1   <a href="ref_builtins.html">Built-in Reference</a>
  <ul >
      <li>
        <a href="ref_builtins_string.html">Built-ins for strings</a>
      </li>
      <li>
        <a href="ref_builtins_number.html">Built-ins for numbers</a>
      </li>
      <li>
        <a href="ref_builtins_date.html">Built-ins for dates</a>
      </li>
      <li>
        <a href="ref_builtins_boolean.html">Built-ins for booleans</a>
      </li>
      <li>
        <a href="ref_builtins_sequence.html">Built-ins for sequences</a>
      </li>
      <li>
        <a href="ref_builtins_hash.html">Built-ins for hashes</a>
      </li>
      <li>
        <a href="ref_builtins_node.html">Built-ins for nodes (for XML)</a>
      </li>
      <li>
        <a href="ref_builtins_expert.html">Seldom used and expert built-ins</a>
      </li>
  </ul>
      </li>
      <li>
        2   <a href="ref_directives.html">Directive Reference</a>
  <ul >
      <li>
        <a href="ref_directive_if.html">if, else, elseif</a>
      </li>
      <li>
        <a href="ref_directive_switch.html">switch, case, default, break</a>
      </li>
      <li>
        <a href="ref_directive_list.html">list, break</a>
      </li>
      <li>
        <a href="ref_directive_include.html">include</a>
      </li>
      <li>
        <a href="ref_directive_import.html">import</a>
      </li>
      <li>
        <a href="ref_directive_noparse.html">noparse</a>
      </li>
      <li>
        <a href="ref_directive_compress.html">compress</a>
      </li>
      <li>
        <a href="ref_directive_escape.html">escape, noescape</a>
      </li>
      <li>
        <a href="ref_directive_assign.html">assign</a>
      </li>
      <li>
        <a href="ref_directive_global.html">global</a>
      </li>
      <li>
        <a href="ref_directive_local.html">local</a>
      </li>
      <li>
        <a href="ref_directive_setting.html">setting</a>
      </li>
      <li>
        <a href="ref_directive_userDefined.html">User-defined directive (&lt;@...&gt;)</a>
      </li>
      <li>
        <a href="ref_directive_macro.html">macro, nested, return</a>
      </li>
      <li>
        <a href="ref_directive_function.html">function, return</a>
      </li>
      <li>
        <a href="ref_directive_flush.html">flush</a>
      </li>
      <li>
        <a href="ref_directive_stop.html">stop</a>
      </li>
      <li>
        <a href="ref_directive_ftl.html">ftl</a>
      </li>
      <li>
        <a href="ref_directive_t.html">t, lt, rt</a>
      </li>
      <li>
        <a href="ref_directive_nt.html">nt</a>
      </li>
      <li>
        <a href="ref_directive_attempt.html">attempt, recover</a>
      </li>
      <li>
        <a href="ref_directive_visit.html">visit, recurse, fallback</a>
      </li>
  </ul>
      </li>
      <li>
        3   <a href="ref_specvar.html">Special Variable Reference</a>
      </li>
      <li>
        4   <a href="ref_reservednames.html">Reserved names in FTL</a>
      </li>
      <li>
        5   <a href="ref_deprecated.html">Deprecated FTL constructs</a>
  <ul >
      <li>
        <a href="ref_depr_directive.html">List of deprecated directives</a>
      </li>
      <li>
        <a href="ref_depr_builtin.html">List of deprecated built-ins</a>
      </li>
      <li>
        <a href="ref_depr_oldmacro.html">Old-style macro and call directives</a>
      </li>
      <li>
        <a href="ref_depr_transform.html">Transform directive</a>
      </li>
      <li>
        <a href="ref_depr_oldsyntax.html">Old FTL syntax</a>
      </li>
      <li>
        <a href="ref_depr_numerical_interpolation.html">#{...}: Numerical interpolation</a>
      </li>
  </ul>
      </li>
  </ul>
    </div>
    <a name="docgen_afterTheTOC"></a>
    
  
</div>

    <div class="navigation">
    <div class="pagers">
      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
<div class="pagerButton"><a href="ref_builtins.html"><span class="hideA">Next page: </span>Built-in Reference</a></div><div class="pagerButton"><a href="xgui_declarative_details.html">Previous page</a></div><div class="pagerButton"><a href="index.html">Parent page</a></div><div class="pagerButton"><a href="index.html">Contents</a></div>      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
    </div>
    <div class="breadcrumb">
<span class="breadcrumb">        You are here:
          <a href="index.html">Book</a>
            <b>></b>
          Reference
</span>    </div>
    </div>

<table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr>
      <td colspan=2><img src="docgen-resources/img/none.gif" width=1 height=8 alt=""></td>
    <tr>
      <td align="left" valign="top"><span class="smallFooter">
            FreeMarker Manual -- For FreeMarker 2.3.16
            <br>
          HTML generated: 2009-12-08 08:38:54 GMT
      </span></td>
      <td align="right" valign="top"><span class="smallFooter">
          <a href="http://www.xmlmind.com/xmleditor/">
            <img src="docgen-resources/img/xxe.gif" alt="Edited with XMLMind XML Editor">
          </a>
      </span></td>
    </tr>
</table>
  <!-- Put pre-loaded images here: -->
  <div style="display: none">
    <img src="docgen-resources/img/linktargetmarker.gif" alt="Here!" />
  </div>
</body>
</html>

