<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="docgen-resources/docgen.css" type="text/css">
  <meta name="generator" content="FreeMarker Docgen (DocBook 5)">
  <title>
    FreeMarker Manual - Directive Reference
  </title>
    <script type="text/javascript" src="docgen-resources/jquery.js"></script>
    <script type="text/javascript" src="docgen-resources/linktargetmarker.js"></script>
</head>
<body>

    <div class="navigation">
    <div class="breadcrumb">
<span class="breadcrumb">        You are here:
          <a href="index.html">Book</a>
            <b>></b>
          <a href="ref.html">Reference</a>
            <b>></b>
          Directive Reference
</span>    </div>
    <div class="bookmarks">
<span class="bookmarks">Bookmarks:
<a href="alphaidx.html">Alphabetical Index</a>, <a href="gloss.html">Glossary</a>, <a href="ref.html">Reference</a>, <a href="app_faq.html">FAQ</a>, <a href="api/index.html">Java API</a>, <a href="../index.html">FreeMarker Home</a></span>    </div>
    <div class="pagers">
      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
<div class="pagerButton"><a href="ref_directive_if.html"><span class="hideA">Next page: </span>if, else, elseif</a></div><div class="pagerButton"><a href="ref_builtins_expert.html">Previous page</a></div><div class="pagerButton"><a href="ref.html">Parent page</a></div><div class="pagerButton"><a href="index.html">Contents</a></div>      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
    </div>
    </div>

<div id="mainContent">

  
  
  
  
  <h1 class="rank_chapter"
        id="pageTopTitle">
<a name="ref_directives"></a>Chapter 2   Directive Reference  </h1>
    
    <div class="toc">
      <p>
        <b>
              Chapter Contents
        </b>
      </p>
      
  <ul class="noMargin">
      <li style="padding-bottom: 0.5em"><i><a href="#docgen_afterTheTOC">Intro.</a></i></li>
      <li>
        <a href="ref_directive_if.html">if, else, elseif</a>
      </li>
      <li>
        <a href="ref_directive_switch.html">switch, case, default, break</a>
      </li>
      <li>
        <a href="ref_directive_list.html">list, break</a>
      </li>
      <li>
        <a href="ref_directive_include.html">include</a>
      </li>
      <li>
        <a href="ref_directive_import.html">import</a>
      </li>
      <li>
        <a href="ref_directive_noparse.html">noparse</a>
      </li>
      <li>
        <a href="ref_directive_compress.html">compress</a>
      </li>
      <li>
        <a href="ref_directive_escape.html">escape, noescape</a>
      </li>
      <li>
        <a href="ref_directive_assign.html">assign</a>
      </li>
      <li>
        <a href="ref_directive_global.html">global</a>
      </li>
      <li>
        <a href="ref_directive_local.html">local</a>
      </li>
      <li>
        <a href="ref_directive_setting.html">setting</a>
      </li>
      <li>
        <a href="ref_directive_userDefined.html">User-defined directive (&lt;@...&gt;)</a>
      </li>
      <li>
        <a href="ref_directive_macro.html">macro, nested, return</a>
      </li>
      <li>
        <a href="ref_directive_function.html">function, return</a>
      </li>
      <li>
        <a href="ref_directive_flush.html">flush</a>
      </li>
      <li>
        <a href="ref_directive_stop.html">stop</a>
      </li>
      <li>
        <a href="ref_directive_ftl.html">ftl</a>
      </li>
      <li>
        <a href="ref_directive_t.html">t, lt, rt</a>
      </li>
      <li>
        <a href="ref_directive_nt.html">nt</a>
      </li>
      <li>
        <a href="ref_directive_attempt.html">attempt, recover</a>
      </li>
      <li>
        <a href="ref_directive_visit.html">visit, recurse, fallback</a>
      </li>
  </ul>
    </div>
    <a name="docgen_afterTheTOC"></a>
    
<p>Alphabetical index of directives:</p>    <div class="itemizedlist">
<ul>
        <li>
          break: <a href="ref_directive_switch.html#ref.directive.switch.break">in
          switch</a>, <a href="ref_directive_list.html#ref.directive.list.break">in
          list</a>
        </li>

        <li>
          <a href="ref_directive_assign.html#ref.directive.assign">assign</a>
        </li>

        <li>
          <a href="ref_directive_attempt.html#ref.directive.attempt">attempt</a>
        </li>

        <li>
          <a href="ref_directive_switch.html#ref.directive.case">case</a>
        </li>

        <li>
          <a href="ref_directive_compress.html#ref.directive.compress">compress</a>
        </li>

        <li>
          <a href="ref_directive_switch.html#ref.directive.default">default</a>
        </li>

        <li>
          <a href="ref_directive_if.html#ref.directive.else">else</a>
        </li>

        <li>
          <a href="ref_directive_if.html#ref.directive.elseif">elseif</a>
        </li>

        <li>
          <a href="ref_directive_escape.html#ref.directive.escape">escape</a>
        </li>

        <li>
          <a href="ref_directive_visit.html#ref.directive.fallback">fallback</a>
        </li>

        <li>
          <a href="ref_directive_function.html#ref.directive.function">function</a>
        </li>

        <li>
          <a href="ref_directive_flush.html#ref.directive.flush">flush</a>
        </li>

        <li>
          <a href="ref_directive_ftl.html#ref.directive.ftl">ftl</a>
        </li>

        <li>
          <a href="ref_directive_global.html#ref.directive.global">global</a>
        </li>

        <li>
          <a href="ref_directive_if.html#ref.directive.if">if</a>
        </li>

        <li>
          <a href="ref_directive_import.html#ref.directive.import">import</a>
        </li>

        <li>
          <a href="ref_directive_include.html#ref.directive.include">include</a>
        </li>

        <li>
          <a href="ref_directive_list.html#ref.directive.list">list</a>
        </li>

        <li>
          <a href="ref_directive_local.html#ref.directive.local">local</a>
        </li>

        <li>
          <a href="ref_directive_t.html#ref.directive.lt">lt</a>
        </li>

        <li>
          <a href="ref_directive_macro.html#ref.directive.macro">macro</a>
        </li>

        <li>
          <a href="ref_directive_macro.html#ref.directive.nested">nested</a>
        </li>

        <li>
          <a href="ref_directive_escape.html#ref.directive.noescape">noescape</a>
        </li>

        <li>
          <a href="ref_directive_escape.html#ref.directive.noescape">noescape</a>
        </li>

        <li>
          <a href="ref_directive_nt.html#ref.directive.nt">nt</a>
        </li>

        <li>
          <a href="ref_directive_attempt.html#ref.directive.attempt">recover</a>
        </li>

        <li>
          <a href="ref_directive_visit.html#ref.directive.recurse">recurse</a>
        </li>

        <li>
          return: <a href="ref_directive_macro.html#ref.directive.macro.return">in
          macro</a>, <a href="ref_directive_function.html#ref.directive.function.return">in
          function</a>
        </li>

        <li>
          <a href="ref_directive_t.html#ref.directive.rt">lt</a>
        </li>

        <li>
          <a href="ref_directive_setting.html#ref.directive.setting">setting</a>
        </li>

        <li>
          <a href="ref_directive_stop.html#ref.directive.stop">stop</a>
        </li>

        <li>
          <a href="ref_directive_switch.html#ref.directive.switch">switch</a>
        </li>

        <li>
          <a href="ref_directive_t.html#ref.directive.t">t</a>
        </li>

        <li>
          <a href="ref_directive_userDefined.html#ref.directive.userDefined">User-defined
          directive (&lt;@...&gt;)</a>
        </li>

        <li>
          <a href="ref_directive_visit.html#ref.directive.visit">visit</a>
        </li>
      </ul>    </div>
<p>If you don't find a directive here that you have seen in a working
      template, probably you will find it in: <a href="ref_deprecated.html">Deprecated FTL constructs</a></p>  
</div>

    <div class="navigation">
    <div class="pagers">
      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
<div class="pagerButton"><a href="ref_directive_if.html"><span class="hideA">Next page: </span>if, else, elseif</a></div><div class="pagerButton"><a href="ref_builtins_expert.html">Previous page</a></div><div class="pagerButton"><a href="ref.html">Parent page</a></div><div class="pagerButton"><a href="index.html">Contents</a></div>      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
    </div>
    <div class="breadcrumb">
<span class="breadcrumb">        You are here:
          <a href="index.html">Book</a>
            <b>></b>
          <a href="ref.html">Reference</a>
            <b>></b>
          Directive Reference
</span>    </div>
    </div>

<table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr>
      <td colspan=2><img src="docgen-resources/img/none.gif" width=1 height=8 alt=""></td>
    <tr>
      <td align="left" valign="top"><span class="smallFooter">
            FreeMarker Manual -- For FreeMarker 2.3.16
            <br>
          HTML generated: 2009-12-08 08:38:54 GMT
      </span></td>
      <td align="right" valign="top"><span class="smallFooter">
          <a href="http://www.xmlmind.com/xmleditor/">
            <img src="docgen-resources/img/xxe.gif" alt="Edited with XMLMind XML Editor">
          </a>
      </span></td>
    </tr>
</table>
  <!-- Put pre-loaded images here: -->
  <div style="display: none">
    <img src="docgen-resources/img/linktargetmarker.gif" alt="Here!" />
  </div>
</body>
</html>

